/* Documents membership in the UN Security Council 1995-01-01 to 2023-12-31 */

/* membership type, group, arab nations' representative, country-ID, from-date, to-date */
membership('non-permanent','african','no','Q1033',19950101,19951231).
membership('non-permanent','african','yes','Q79',19960101,19971231).
membership('non-permanent','african','no','Q1000',19980101,19991231).
membership('non-permanent','african','no','Q912',20000101,20011231).
membership('non-permanent','african','no','Q1009',20020101,20031231).
membership('non-permanent','african','yes','Q262',20040101,20051231).
membership('non-permanent','african','no','Q974',20060101,20071231).
membership('non-permanent','african','no','Q965',20080101,20091231).
membership('non-permanent','african','no','Q1000',20100101,20111231).
membership('non-permanent','african','yes','Q1028',20120101,20131231).
membership('non-permanent','african','no','Q657',20140101,20151231).
membership('non-permanent','african','yes','Q79',20160101,20171231).
membership('non-permanent','african','no','Q983',20180101,20191231).
membership('non-permanent','african','no','Q1032',20200101,20211231).
membership('non-permanent','african','no','Q1000',20220101,20231231).
membership('non-permanent','african','no','Q1037',19950101,19951231).
membership('non-permanent','african','no','Q1007',19960101,19971231).
membership('non-permanent','african','no','Q1005',19980101,19991231).
membership('non-permanent','african','yes','Q948',20000101,20011231).
membership('non-permanent','african','no','Q1006',20020101,20031231).
membership('non-permanent','african','no','Q962',20040101,20051231).
membership('non-permanent','african','no','Q117',20060101,20071231).
membership('non-permanent','african','yes','Q1016',20080101,20091231).
membership('non-permanent','african','no','Q1033',20100101,20111231).
membership('non-permanent','african','no','Q945',20120101,20131231).
membership('non-permanent','african','no','Q1033',20140101,20151231).
membership('non-permanent','african','no','Q1041',20160101,20171231).
membership('non-permanent','african','no','Q1008',20180101,20191231).
membership('non-permanent','african','yes','Q948',20200101,20211231).
membership('non-permanent','african','no','Q117',20220101,20231231).
membership('non-permanent','african','no','Q963',19950101,19961231).
membership('non-permanent','african','no','Q114',19970101,19981231).
membership('non-permanent','african','no','Q1030',19990101,20001231).
membership('non-permanent','african','no','Q1027',20010101,20021231).
membership('non-permanent','african','no','Q916',20030101,20041231).
membership('non-permanent','african','no','Q924',20050101,20061231).
membership('non-permanent','african','no','Q258',20070101,20081231).
membership('non-permanent','african','no','Q1036',20090101,20101231).
membership('non-permanent','african','no','Q258',20110101,20121231).
membership('non-permanent','african','no','Q1037',20130101,20141231).
membership('non-permanent','african','no','Q916',20150101,20161231).
membership('non-permanent','african','no','Q115',20170101,20181231).
membership('non-permanent','african','no','Q258',20190101,20201231).
membership('non-permanent','african','no','Q114',20210101,20221231).
membership('non-permanent','african','no','Q1029',20230101,20231231).
membership('non-permanent','asia-pacific','yes','Q842',19950101,19951231).
membership('non-permanent','asia-pacific','no','Q884',19960101,19971231).
membership('non-permanent','asia-pacific','yes','Q398',19980101,19991231).
membership('non-permanent','asia-pacific','no','Q902',20000101,20011231).
membership('non-permanent','asia-pacific','yes','Q858',20020101,20031231).
membership('non-permanent','asia-pacific','no','Q928',20040101,20051231).
membership('non-permanent','asia-pacific','yes','Q846',20060101,20071231).
membership('non-permanent','asia-pacific','no','Q881',20080101,20091231).
membership('non-permanent','asia-pacific','yes','Q822',20100101,20111231).
membership('non-permanent','asia-pacific','no','Q843',20120101,20131231).
membership('non-permanent','asia-pacific','yes','Q810',20140101,20151231).
membership('non-permanent','asia-pacific','no','Q17',20160101,20171231).
membership('non-permanent','asia-pacific','yes','Q817',20180101,20191231).
membership('non-permanent','asia-pacific','no','Q881',20200101,20211231).
membership('non-permanent','asia-pacific','yes','Q878',20220101,20231231).
membership('non-permanent','asia-pacific','no','Q252',19950101,19961231).
membership('non-permanent','asia-pacific','no','Q17',19970101,19981231).
membership('non-permanent','asia-pacific','no','Q833',19990101,20001231).
membership('non-permanent','asia-pacific','no','Q334',20010101,20021231).
membership('non-permanent','asia-pacific','no','Q843',20030101,20041231).
membership('non-permanent','asia-pacific','no','Q17',20050101,20061231).
membership('non-permanent','asia-pacific','no','Q252',20070101,20081231).
membership('non-permanent','asia-pacific','no','Q17',20090101,20101231).
membership('non-permanent','asia-pacific','no','Q668',20110101,20121231).
membership('non-permanent','asia-pacific','no','Q884',20130101,20141231).
membership('non-permanent','asia-pacific','no','Q833',20150101,20161231).
membership('non-permanent','asia-pacific','no','Q232',20170101,20181231).
membership('non-permanent','asia-pacific','no','Q252',20190101,20201231).
membership('non-permanent','asia-pacific','no','Q668',20210101,20221231).
membership('non-permanent','asia-pacific','no','Q17',20230101,20231231).
membership('non-permanent','grulac','no','Q414',19950101,19951231).
membership('non-permanent','grulac','no','Q298',19960101,19971231).
membership('non-permanent','grulac','no','Q155',19980101,19991231).
membership('non-permanent','grulac','no','Q766',20000101,20011231).
membership('non-permanent','grulac','no','Q96',20020101,20031231).
membership('non-permanent','grulac','no','Q155',20040101,20051231).
membership('non-permanent','grulac','no','Q419',20060101,20071231).
membership('non-permanent','grulac','no','Q800',20080101,20091231).
membership('non-permanent','grulac','no','Q155',20100101,20111231).
membership('non-permanent','grulac','no','Q774',20120101,20131231).
membership('non-permanent','grulac','no','Q298',20140101,20151231).
membership('non-permanent','grulac','no','Q77',20160101,20171231).
membership('non-permanent','grulac','no','Q419',20180101,20191231).
membership('non-permanent','grulac','no','Q757',20200101,20211231).
membership('non-permanent','grulac','no','Q155',20220101,20231231).
membership('non-permanent','grulac','no','Q783',19950101,19961231).
membership('non-permanent','grulac','no','Q800',19970101,19981231).
membership('non-permanent','grulac','no','Q414',19990101,20001231).
membership('non-permanent','grulac','no','Q739',20010101,20021231).
membership('non-permanent','grulac','no','Q298',20030101,20041231).
membership('non-permanent','grulac','no','Q414',20050101,20061231).
membership('non-permanent','grulac','no','Q804',20070101,20081231).
membership('non-permanent','grulac','no','Q96',20090101,20101231).
membership('non-permanent','grulac','no','Q739',20110101,20121231).
membership('non-permanent','grulac','no','Q414',20130101,20141231).
membership('non-permanent','grulac','no','Q717',20150101,20161231).
membership('non-permanent','grulac','no','Q750',20170101,20181231).
membership('non-permanent','grulac','no','Q786',20190101,20201231).
membership('non-permanent','grulac','no','Q96',20210101,20221231).
membership('non-permanent','grulac','no','Q736',20230101,20231231).
membership('non-permanent','western-european','no','Q183',19950101,19961231).
membership('non-permanent','western-european','no','Q45',19970101,19981231).
membership('non-permanent','western-european','no','Q16',19990101,20001231).
membership('non-permanent','western-european','no','Q27',20010101,20021231).
membership('non-permanent','western-european','no','Q183',20030101,20041231).
membership('non-permanent','western-european','no','Q35',20050101,20061231).
membership('non-permanent','western-european','no','Q31',20070101,20081231).
membership('non-permanent','western-european','no','Q40',20090101,20101231).
membership('non-permanent','western-european','no','Q183',20110101,20121231).
membership('non-permanent','western-european','no','Q408',20130101,20141231).
membership('non-permanent','western-european','no','Q664',20150101,20161231).
membership('non-permanent','western-european','no','Q38',20170101,20171231).
membership('non-permanent','western-european','no','Q55',20180101,20181231).
membership('non-permanent','western-european','no','Q31',20190101,20201231).
membership('non-permanent','western-european','no','Q27',20210101,20221231).
membership('non-permanent','western-european','no','Q233',20230101,20231231).
membership('non-permanent','western-european','no','Q38',19950101,19961231).
membership('non-permanent','western-european','no','Q34',19970101,19981231).
membership('non-permanent','western-european','no','Q55',19990101,20001231).
membership('non-permanent','western-european','no','Q20',20010101,20021231).
membership('non-permanent','western-european','no','Q29',20030101,20041231).
membership('non-permanent','western-european','no','Q41',20050101,20061231).
membership('non-permanent','western-european','no','Q38',20070101,20081231).
membership('non-permanent','western-european','no','Q43',20090101,20101231).
membership('non-permanent','western-european','no','Q45',20110101,20121231).
membership('non-permanent','western-european','no','Q32',20130101,20141231).
membership('non-permanent','western-european','no','Q29',20150101,20161231).
membership('non-permanent','western-european','no','Q34',20170101,20181231).
membership('non-permanent','western-european','no','Q183',20190101,20201231).
membership('non-permanent','western-european','no','Q20',20210101,20221231).
membership('non-permanent','western-european','no','Q39',20230101,20231231).
membership('non-permanent','eastern-european','no','Q213',19950101,19951231).
membership('non-permanent','eastern-european','no','Q36',19960101,19971231).
membership('non-permanent','eastern-european','no','Q215',19980101,19991231).
membership('non-permanent','eastern-european','no','Q212',20000101,20011231).
membership('non-permanent','eastern-european','no','Q219',20020101,20031231).
membership('non-permanent','eastern-european','no','Q218',20040101,20051231).
membership('non-permanent','eastern-european','no','Q214',20060101,20071231).
membership('non-permanent','eastern-european','no','Q224',20080101,20091231).
membership('non-permanent','eastern-european','no','Q225',20100101,20111231).
membership('non-permanent','eastern-european','no','Q227',20120101,20131231).
membership('non-permanent','eastern-european','no','Q37',20140101,20151231).
membership('non-permanent','eastern-european','no','Q212',20160101,20171231).
membership('non-permanent','eastern-european','no','Q36',20180101,20191231).
membership('non-permanent','eastern-european','no','Q191',20200101,20211231).
membership('non-permanent','eastern-european','no','Q222',20220101,20231231).
membership('permanent','none','no','Q148',19950101,20231231).
membership('permanent','none','no','Q142',19950101,20231231).
membership('permanent','none','no','Q159',19950101,20231231).
membership('permanent','none','no','Q145',19950101,20231231).
membership('permanent','none','no','Q30',19950101,20231231).
