wid_neighbour(CountryA,CountryB) :- country_neighbour(CountryA,CountryB).
wid_neighbour(CountryA,CountryB) :- country_neighbour(CountryB,CountryA).
 
country_neighbour('Q145','Q27').
country_neighbour('Q145','Q142').
country_neighbour('Q145','Q35').
country_neighbour('Q145','Q717').
country_neighbour('Q145','Q458').
country_neighbour('Q145','Q229').
country_neighbour('Q145','Q183').
country_neighbour('Q145','Q781').
country_neighbour('Q145','Q414').
country_neighbour('Q145','Q778').
country_neighbour('Q145','Q241').
country_neighbour('Q145','Q826').
country_neighbour('Q145','Q766').
country_neighbour('Q145','Q31').
country_neighbour('Q145','Q763').
country_neighbour('Q145','Q29').
country_neighbour('Q145','Q20').
country_neighbour('Q30','Q96').
country_neighbour('Q30','Q16').
country_neighbour('Q30','Q159').
country_neighbour('Q30','Q241').
country_neighbour('Q30','Q804').
country_neighbour('Q30','Q778').
country_neighbour('Q30','Q717').
country_neighbour('Q30','Q248452').
country_neighbour('Q30','Q786').
country_neighbour('Q30','Q702').
country_neighbour('Q30','Q17').
country_neighbour('Q30','Q710').
country_neighbour('Q30','Q790').
country_neighbour('Q30','Q683').
country_neighbour('Q30','Q678').
country_neighbour('Q30','Q15180').
country_neighbour('Q30','Q34266').
country_neighbour('Q159','Q227').
country_neighbour('Q159','Q184').
country_neighbour('Q159','Q148').
country_neighbour('Q159','Q191').
country_neighbour('Q159','Q33').
country_neighbour('Q159','Q230').
country_neighbour('Q159','Q232').
country_neighbour('Q159','Q211').
country_neighbour('Q159','Q37').
country_neighbour('Q159','Q423').
country_neighbour('Q159','Q20').
country_neighbour('Q159','Q31354462').
country_neighbour('Q159','Q17').
country_neighbour('Q159','Q212').
country_neighbour('Q159','Q711').
country_neighbour('Q159','Q36').
country_neighbour('Q159','Q23427').
country_neighbour('Q159','Q16746854').
country_neighbour('Q159','Q16150196').
country_neighbour('Q159','Q458').
country_neighbour('Q159','Q34').
country_neighbour('Q159','Q114318324').
country_neighbour('Q142','Q29').
country_neighbour('Q142','Q228').
country_neighbour('Q142','Q31').
country_neighbour('Q142','Q32').
country_neighbour('Q142','Q183').
country_neighbour('Q142','Q39').
country_neighbour('Q142','Q38').
country_neighbour('Q142','Q235').
country_neighbour('Q142','Q155').
country_neighbour('Q142','Q730').
country_neighbour('Q142','Q29999').
country_neighbour('Q142','Q26273').
country_neighbour('Q142','Q13116').
country_neighbour('Q142','Q25227').
country_neighbour('Q142','Q3456417').
country_neighbour('Q142','Q717').
country_neighbour('Q142','Q153943').
country_neighbour('Q142','Q713750').
country_neighbour('Q142','Q4018').
country_neighbour('Q148','Q711').
country_neighbour('Q148','Q232').
country_neighbour('Q148','Q813').
country_neighbour('Q148','Q863').
country_neighbour('Q148','Q843').
country_neighbour('Q148','Q668').
country_neighbour('Q148','Q837').
country_neighbour('Q148','Q917').
country_neighbour('Q148','Q836').
country_neighbour('Q148','Q819').
country_neighbour('Q148','Q881').
country_neighbour('Q148','Q423').
country_neighbour('Q148','Q889').
country_neighbour('Q148','Q884').
country_neighbour('Q148','Q17').
country_neighbour('Q148','Q15180').
country_neighbour('Q148','Q865').
country_neighbour('Q183','Q35').
country_neighbour('Q183','Q36').
country_neighbour('Q183','Q39').
country_neighbour('Q183','Q32').
country_neighbour('Q183','Q31').
country_neighbour('Q183','Q55').
country_neighbour('Q183','Q40').
country_neighbour('Q183','Q213').
country_neighbour('Q183','Q33946').
country_neighbour('Q183','Q16957').
country_neighbour('Q183','Q310293').
country_neighbour('Q183','Q29999').
country_neighbour('Q183','Q756617').
country_neighbour('Q183','Q13116').
country_neighbour('Q183','Q34').
country_neighbour('Q17','Q884').
country_neighbour('Q17','Q865').
country_neighbour('Q17','Q15180').
country_neighbour('Q17','Q928').
country_neighbour('Q258','Q1030').
country_neighbour('Q258','Q963').
country_neighbour('Q258','Q1013').
country_neighbour('Q258','Q954').
country_neighbour('Q258','Q1050').
country_neighbour('Q258','Q1029').
country_neighbour('Q414','Q750').
country_neighbour('Q414','Q155').
country_neighbour('Q414','Q298').
country_neighbour('Q414','Q733').
country_neighbour('Q414','Q77').
country_neighbour('Q252','Q574').
country_neighbour('Q252','Q833').
country_neighbour('Q252','Q691').
country_neighbour('Q252','Q334').
country_neighbour('Q252','Q928').
country_neighbour('Q252','Q408').
country_neighbour('Q252','Q869').
country_neighbour('Q252','Q668').
country_neighbour('Q252','Q695').
country_neighbour('Q252','Q881').
country_neighbour('Q419','Q736').
country_neighbour('Q419','Q739').
country_neighbour('Q419','Q750').
country_neighbour('Q419','Q155').
country_neighbour('Q419','Q298').
country_neighbour('Q419','Q199821').
country_neighbour('Q29','Q228').
country_neighbour('Q29','Q45').
country_neighbour('Q29','Q1028').
country_neighbour('Q29','Q1025').
country_neighbour('Q29','Q458').
country_neighbour('Q29','Q1410').
country_neighbour('Q29','Q7172').
country_neighbour('Q29','Q45670').
country_neighbour('Q29','Q262').
country_neighbour('Q1033','Q962').
country_neighbour('Q1033','Q1032').
country_neighbour('Q1033','Q657').
country_neighbour('Q1033','Q1009').
country_neighbour('Q1033','Q1039').
country_neighbour('Q843','Q889').
country_neighbour('Q843','Q668').
country_neighbour('Q843','Q794').
country_neighbour('Q31','Q32').
country_neighbour('Q31','Q55').
country_neighbour('Q31','Q29999').
country_neighbour('Q31','Q151938').
country_neighbour('Q31','Q7318').
country_neighbour('Q36','Q213').
country_neighbour('Q36','Q212').
country_neighbour('Q36','Q214').
country_neighbour('Q36','Q184').
country_neighbour('Q36','Q37').
country_neighbour('Q36','Q16957').
country_neighbour('Q36','Q33946').
country_neighbour('Q36','Q15180').
country_neighbour('Q36','Q218').
country_neighbour('Q36','Q211').
country_neighbour('Q36','Q154401').
country_neighbour('Q36','Q216173').
country_neighbour('Q36','Q458').
country_neighbour('Q36','Q34').
country_neighbour('Q298','Q750').
country_neighbour('Q79','Q1049').
country_neighbour('Q79','Q1016').
country_neighbour('Q79','Q801').
country_neighbour('Q79','Q39760').
country_neighbour('Q79','Q620634').
country_neighbour('Q34','Q33').
country_neighbour('Q34','Q20').
country_neighbour('Q34','Q35').
country_neighbour('Q34','Q172107').
country_neighbour('Q34','Q191').
country_neighbour('Q34','Q211').
country_neighbour('Q34','Q37').
country_neighbour('Q833','Q869').
country_neighbour('Q833','Q921').
country_neighbour('Q833','Q334').
country_neighbour('Q833','Q928').
country_neighbour('Q38','Q238').
country_neighbour('Q38','Q237').
country_neighbour('Q38','Q39').
country_neighbour('Q38','Q36704').
country_neighbour('Q38','Q40').
country_neighbour('Q38','Q215').
country_neighbour('Q38','Q233').
country_neighbour('Q38','Q13924').
country_neighbour('Q38','Q262').
country_neighbour('Q212','Q184').
country_neighbour('Q212','Q214').
country_neighbour('Q212','Q28').
country_neighbour('Q212','Q218').
country_neighbour('Q212','Q217').
country_neighbour('Q212','Q33946').
country_neighbour('Q212','Q458').
country_neighbour('Q212','Q43').
country_neighbour('Q212','Q16746854').
country_neighbour('Q212','Q16150196').
country_neighbour('Q55','Q7318').
country_neighbour('Q739','Q736').
country_neighbour('Q739','Q804').
country_neighbour('Q739','Q717').
country_neighbour('Q739','Q155').
country_neighbour('Q739','Q811').
country_neighbour('Q155','Q750').
country_neighbour('Q155','Q3769').
country_neighbour('Q155','Q734').
country_neighbour('Q155','Q733').
country_neighbour('Q155','Q730').
country_neighbour('Q155','Q77').
country_neighbour('Q155','Q717').
country_neighbour('Q155','Q199821').
country_neighbour('Q155','Q458').
country_neighbour('Q96','Q774').
country_neighbour('Q96','Q242').
country_neighbour('Q881','Q424').
country_neighbour('Q881','Q819').
country_neighbour('Q750','Q733').
country_neighbour('Q817','Q796').
country_neighbour('Q817','Q74091').
country_neighbour('Q817','Q851').
country_neighbour('Q817','Q794').
country_neighbour('Q884','Q423').
country_neighbour('Q43','Q41').
country_neighbour('Q43','Q219').
country_neighbour('Q43','Q858').
country_neighbour('Q43','Q796').
country_neighbour('Q43','Q399').
country_neighbour('Q43','Q794').
country_neighbour('Q43','Q230').
country_neighbour('Q43','Q227').
country_neighbour('Q43','Q7172').
country_neighbour('Q43','Q131083').
country_neighbour('Q43','Q15180').
country_neighbour('Q43','Q147909').
country_neighbour('Q43','Q146720').
country_neighbour('Q43','Q146872').
country_neighbour('Q43','Q146880').
country_neighbour('Q43','Q26234937').
country_neighbour('Q43','Q146885').
country_neighbour('Q43','Q170468').
country_neighbour('Q43','Q458').
country_neighbour('Q43','Q229').
country_neighbour('Q43','Q23681').
country_neighbour('Q408','Q664').
country_neighbour('Q408','Q691').
country_neighbour('Q408','Q574').
country_neighbour('Q668','Q837').
country_neighbour('Q668','Q902').
country_neighbour('Q668','Q917').
country_neighbour('Q668','Q836').
country_neighbour('Q668','Q854').
country_neighbour('Q16','Q34617').
country_neighbour('Q16','Q223').
country_neighbour('Q16','Q38610').
country_neighbour('Q16','Q738395').
country_neighbour('Q16','Q2514958').
country_neighbour('Q16','Q4969463').
country_neighbour('Q16','Q1978').
country_neighbour('Q810','Q801').
country_neighbour('Q810','Q851').
country_neighbour('Q810','Q858').
country_neighbour('Q810','Q796').
country_neighbour('Q810','Q36678').
country_neighbour('Q858','Q801').
country_neighbour('Q858','Q796').
country_neighbour('Q858','Q822').
country_neighbour('Q1008','Q965').
country_neighbour('Q1008','Q117').
country_neighbour('Q1008','Q1006').
country_neighbour('Q1008','Q1014').
country_neighbour('Q1008','Q912').
country_neighbour('Q1037','Q1036').
country_neighbour('Q1037','Q924').
country_neighbour('Q1037','Q974').
country_neighbour('Q1037','Q967').
country_neighbour('Q916','Q1030').
country_neighbour('Q916','Q974').
country_neighbour('Q916','Q953').
country_neighbour('Q916','Q971').
country_neighbour('Q916','Q1000').
country_neighbour('Q232','Q874').
country_neighbour('Q232','Q813').
country_neighbour('Q232','Q265').
country_neighbour('Q902','Q836').
country_neighbour('Q786','Q790').
country_neighbour('Q786','Q717').
country_neighbour('Q786','Q18221').
country_neighbour('Q37','Q184').
country_neighbour('Q37','Q211').
country_neighbour('Q37','Q7318').
country_neighbour('Q20','Q33').
country_neighbour('Q20','Q35').
country_neighbour('Q20','Q458').
country_neighbour('Q20','Q223').
country_neighbour('Q1036','Q114').
country_neighbour('Q1036','Q958').
country_neighbour('Q1036','Q974').
country_neighbour('Q1036','Q924').
country_neighbour('Q1036','Q1049').
country_neighbour('Q1036','Q5505').
country_neighbour('Q983','Q1009').
country_neighbour('Q983','Q1000').
country_neighbour('Q717','Q734').
country_neighbour('Q717','Q754').
country_neighbour('Q717','Q763').
country_neighbour('Q717','Q784').
country_neighbour('Q717','Q760').
country_neighbour('Q717','Q757').
country_neighbour('Q717','Q769').
country_neighbour('Q717','Q29999').
country_neighbour('Q717','Q130304').
country_neighbour('Q115','Q1049').
country_neighbour('Q115','Q958').
country_neighbour('Q115','Q114').
country_neighbour('Q115','Q1045').
country_neighbour('Q115','Q977').
country_neighbour('Q115','Q986').
country_neighbour('Q115','Q7172').
country_neighbour('Q1041','Q1025').
country_neighbour('Q1041','Q912').
country_neighbour('Q1041','Q1006').
country_neighbour('Q1041','Q1007').
country_neighbour('Q1041','Q1005').
country_neighbour('Q1041','Q7172').
country_neighbour('Q1028','Q262').
country_neighbour('Q1028','Q1025').
country_neighbour('Q1028','Q458').
country_neighbour('Q227','Q399').
country_neighbour('Q227','Q794').
country_neighbour('Q227','Q230').
country_neighbour('Q227','Q244165').
country_neighbour('Q822','Q801').
country_neighbour('Q948','Q1016').
country_neighbour('Q948','Q262').
country_neighbour('Q224','Q215').
country_neighbour('Q224','Q28').
country_neighbour('Q224','Q403').
country_neighbour('Q224','Q225').
country_neighbour('Q224','Q236').
country_neighbour('Q224','Q458').
country_neighbour('Q224','Q19801186').
country_neighbour('Q800','Q804').
country_neighbour('Q800','Q811').
country_neighbour('Q334','Q523435').
country_neighbour('Q774','Q242').
country_neighbour('Q774','Q792').
country_neighbour('Q774','Q783').
country_neighbour('Q1016','Q1049').
country_neighbour('Q1016','Q262').
country_neighbour('Q1016','Q657').
country_neighbour('Q1016','Q1032').
country_neighbour('Q1016','Q7204').
country_neighbour('Q1030','Q953').
country_neighbour('Q1030','Q963').
country_neighbour('Q801','Q229').
country_neighbour('Q801','Q39760').
country_neighbour('Q801','Q36678').
country_neighbour('Q801','Q170468').
country_neighbour('Q801','Q219060').
country_neighbour('Q928','Q148').
country_neighbour('Q928','Q695').
country_neighbour('Q928','Q865').
country_neighbour('Q1000','Q1009').
country_neighbour('Q1000','Q971').
country_neighbour('Q1000','Q1039').
country_neighbour('Q32','Q7318').
country_neighbour('Q846','Q851').
country_neighbour('Q846','Q794').
country_neighbour('Q1006','Q1007').
country_neighbour('Q1006','Q1014').
country_neighbour('Q1006','Q912').
country_neighbour('Q1006','Q1044').
country_neighbour('Q225','Q236').
country_neighbour('Q225','Q403').
country_neighbour('Q225','Q458').
country_neighbour('Q40','Q347').
country_neighbour('Q40','Q39').
country_neighbour('Q40','Q213').
country_neighbour('Q40','Q28').
country_neighbour('Q40','Q214').
country_neighbour('Q40','Q215').
country_neighbour('Q40','Q33946').
country_neighbour('Q40','Q83286').
country_neighbour('Q40','Q1277557').
country_neighbour('Q40','Q36704').
country_neighbour('Q40','Q713750').
country_neighbour('Q657','Q1009').
country_neighbour('Q657','Q1032').
country_neighbour('Q657','Q1049').
country_neighbour('Q657','Q929').
country_neighbour('Q657','Q7172').
country_neighbour('Q218','Q28').
country_neighbour('Q218','Q403').
country_neighbour('Q218','Q219').
country_neighbour('Q218','Q217').
country_neighbour('Q218','Q458').
country_neighbour('Q218','Q33946').
country_neighbour('Q218','Q83286').
country_neighbour('Q218','Q15180').
country_neighbour('Q218','Q37024').
country_neighbour('Q218','Q36704').
country_neighbour('Q1009','Q929').
country_neighbour('Q1009','Q971').
country_neighbour('Q35','Q458').
country_neighbour('Q35','Q7318').
country_neighbour('Q912','Q262').
country_neighbour('Q912','Q1032').
country_neighbour('Q912','Q965').
country_neighbour('Q912','Q1025').
country_neighbour('Q945','Q965').
country_neighbour('Q945','Q117').
country_neighbour('Q945','Q962').
country_neighbour('Q945','Q1017008').
country_neighbour('Q117','Q965').
country_neighbour('Q965','Q962').
country_neighbour('Q965','Q1032').
country_neighbour('Q965','Q812034').
country_neighbour('Q27','Q26').
country_neighbour('Q794','Q889').
country_neighbour('Q794','Q796').
country_neighbour('Q794','Q399').
country_neighbour('Q794','Q874').
country_neighbour('Q794','Q7172').
country_neighbour('Q794','Q131083').
country_neighbour('Q794','Q15180').
country_neighbour('Q794','Q851').
country_neighbour('Q794','Q398').
country_neighbour('Q794','Q842').
country_neighbour('Q794','Q878').
country_neighbour('Q41','Q222').
country_neighbour('Q41','Q219').
country_neighbour('Q41','Q221').
country_neighbour('Q41','Q36704').
country_neighbour('Q41','Q7204').
country_neighbour('Q214','Q28').
country_neighbour('Q214','Q213').
country_neighbour('Q262','Q1032').
country_neighbour('Q262','Q1025').
country_neighbour('Q262','Q6250').
country_neighbour('Q1049','Q958').
country_neighbour('Q1049','Q929').
country_neighbour('Q1049','Q986').
country_neighbour('Q1049','Q114').
country_neighbour('Q1049','Q974').
country_neighbour('Q1049','Q620634').
country_neighbour('Q1049','Q7204').
country_neighbour('Q215','Q28').
country_neighbour('Q215','Q458').
country_neighbour('Q963','Q953').
country_neighbour('Q963','Q954').
country_neighbour('Q191','Q211').
country_neighbour('Q191','Q15180').
country_neighbour('Q191','Q2305208').
country_neighbour('Q219','Q221').
country_neighbour('Q219','Q403').
country_neighbour('Q219','Q166').
country_neighbour('Q219','Q15180').
country_neighbour('Q219','Q36704').
country_neighbour('Q219','Q458').
country_neighbour('Q219','Q7204').
country_neighbour('Q962','Q1032').
country_neighbour('Q796','Q851').
country_neighbour('Q114','Q1045').
country_neighbour('Q114','Q924').
country_neighbour('Q114','Q958').
country_neighbour('Q114','Q7172').
country_neighbour('Q114','Q5505').
country_neighbour('Q39','Q347').
country_neighbour('Q39','Q28513').
country_neighbour('Q39','Q713750').
country_neighbour('Q39','Q131964').
country_neighbour('Q39','Q458').
country_neighbour('Q39','Q7318').
country_neighbour('Q398','Q851').
country_neighbour('Q347','Q131964').
country_neighbour('Q347','Q28513').
country_neighbour('Q347','Q518101').
country_neighbour('Q347','Q176495').
country_neighbour('Q347','Q7318').
country_neighbour('Q347','Q458').
country_neighbour('Q347','Q38981').
country_neighbour('Q1032','Q7172').
country_neighbour('Q783','Q792').
country_neighbour('Q783','Q811').
country_neighbour('Q889','Q874').
country_neighbour('Q889','Q265').
country_neighbour('Q889','Q863').
country_neighbour('Q889','Q15180').
country_neighbour('Q403','Q28').
country_neighbour('Q403','Q221').
country_neighbour('Q403','Q236').
country_neighbour('Q403','Q222').
country_neighbour('Q403','Q1246').
country_neighbour('Q403','Q458').
country_neighbour('Q974','Q929').
country_neighbour('Q974','Q958').
country_neighbour('Q974','Q967').
country_neighbour('Q974','Q924').
country_neighbour('Q974','Q953').
country_neighbour('Q974','Q971').
country_neighbour('Q974','Q1009').
country_neighbour('Q851','Q878').
country_neighbour('Q851','Q842').
country_neighbour('Q851','Q805').
country_neighbour('Q851','Q79').
country_neighbour('Q213','Q458').
country_neighbour('Q230','Q399').
country_neighbour('Q878','Q842').
country_neighbour('Q869','Q819').
country_neighbour('Q869','Q424').
country_neighbour('Q869','Q836').
country_neighbour('Q869','Q1054184').
country_neighbour('Q869','Q188947').
country_neighbour('Q1045','Q977').
country_neighbour('Q842','Q805').
country_neighbour('Q399','Q131083').
country_neighbour('Q399','Q201557').
country_neighbour('Q1044','Q1014').
country_neighbour('Q967','Q924').
country_neighbour('Q958','Q929').
country_neighbour('Q958','Q7172').
country_neighbour('Q790','Q18221').
country_neighbour('Q1246','Q222').
country_neighbour('Q1246','Q221').
country_neighbour('Q1246','Q236').
country_neighbour('Q929','Q971').
country_neighbour('Q929','Q7172').
country_neighbour('Q222','Q221').
country_neighbour('Q222','Q236').
country_neighbour('Q222','Q458').
country_neighbour('Q222','Q36704').
country_neighbour('Q836','Q819').
country_neighbour('Q28','Q33946').
country_neighbour('Q28','Q83286').
country_neighbour('Q28','Q15180').
country_neighbour('Q28','Q36704').
country_neighbour('Q28','Q458').
country_neighbour('Q954','Q953').
country_neighbour('Q954','Q1029').
country_neighbour('Q33','Q15180').
country_neighbour('Q977','Q986').
country_neighbour('Q574','Q7768').
country_neighbour('Q184','Q211').
country_neighbour('Q184','Q458').
country_neighbour('Q36704','Q458').
country_neighbour('Q36704','Q7318').
country_neighbour('Q1029','Q924').
country_neighbour('Q1029','Q1020').
country_neighbour('Q1029','Q953').
country_neighbour('Q1029','Q1050').
country_neighbour('Q1029','Q970').
country_neighbour('Q236','Q458').
country_neighbour('Q229','Q37362').
country_neighbour('Q229','Q23681').
country_neighbour('Q953','Q924').
country_neighbour('Q953','Q1020').
country_neighbour('Q211','Q15180').
country_neighbour('Q863','Q265').
country_neighbour('Q863','Q813').
country_neighbour('Q813','Q265').
country_neighbour('Q37024','Q458').
country_neighbour('Q265','Q874').
country_neighbour('Q691','Q702').
country_neighbour('Q424','Q819').
country_neighbour('Q221','Q458').
country_neighbour('Q423','Q15180').
country_neighbour('Q1020','Q924').
country_neighbour('Q986','Q7172').
country_neighbour('Q1025','Q6250').
country_neighbour('Q1025','Q13474305').
country_neighbour('Q685','Q712').
country_neighbour('Q685','Q691').
country_neighbour('Q685','Q686').
country_neighbour('Q685','Q408').
country_neighbour('Q685','Q142').
country_neighbour('Q235','Q458').
country_neighbour('Q238','Q458').
country_neighbour('Q217','Q907112').
country_neighbour('Q217','Q458').
country_neighbour('Q734','Q730').
country_neighbour('Q778','Q18221').
country_neighbour('Q709','Q702').
country_neighbour('Q709','Q710').
country_neighbour('Q709','Q30').
country_neighbour('Q709','Q697').
country_neighbour('Q924','Q5505').
country_neighbour('Q924','Q1042').
country_neighbour('Q695','Q702').
country_neighbour('Q228','Q458').
country_neighbour('Q1039','Q983').
country_neighbour('Q1042','Q142').
country_neighbour('Q1042','Q970').
country_neighbour('Q1042','Q1019').
country_neighbour('Q1042','Q1027').
country_neighbour('Q730','Q458').
country_neighbour('Q730','Q3769').
country_neighbour('Q710','Q142').
country_neighbour('Q244165','Q399').
country_neighbour('Q5705','Q18678265').
country_neighbour('Q5705','Q4040').
country_neighbour('Q5705','Q5720').
country_neighbour('Q5705','Q228').
country_neighbour('Q5705','Q24269').
country_neighbour('Q5705','Q24286').
country_neighbour('Q5705','Q24282').
country_neighbour('Q5705','Q2522163').
country_neighbour('Q5705','Q24276').
country_neighbour('Q21203','Q202071').
country_neighbour('Q26273','Q126125').
country_neighbour('Q25','Q21').
country_neighbour('Q237','Q458').
country_neighbour('Q180573','Q1054184').
country_neighbour('Q180573','Q172640').
country_neighbour('Q180573','Q37660').
country_neighbour('Q190025','Q199821').
country_neighbour('Q907112','Q212').
country_neighbour('Q1147441','Q523435').
country_neighbour('Q114318415','Q114318324').
country_neighbour('Q114318415','Q16150196').
country_neighbour('Q3908','Q3934').
country_neighbour('Q3908','Q5739').
country_neighbour('Q12548','Q172107').
country_neighbour('Q12548','Q171150').
country_neighbour('Q12548','Q70972').
country_neighbour('Q40362','Q1028').
country_neighbour('Q40362','Q262').
country_neighbour('Q40362','Q1025').
country_neighbour('Q172640','Q1054184').
country_neighbour('Q8272919','Q15180').
country_neighbour('Q22','Q21').
country_neighbour('Q26','Q187402').
country_neighbour('Q26','Q179424').
country_neighbour('Q26','Q107397').
country_neighbour('Q26','Q184760').
country_neighbour('Q26','Q183539').
country_neighbour('Q164079','Q15864').
country_neighbour('Q164079','Q27306').
country_neighbour('Q164079','Q693669').
country_neighbour('Q164079','Q326029').
country_neighbour('Q164079','Q158445').
country_neighbour('Q164079','Q529605').
country_neighbour('Q164079','Q310650').
country_neighbour('Q164079','Q825489').
country_neighbour('Q28233','Q188712').
country_neighbour('Q140359','Q41304').
country_neighbour('Q140359','Q7318').
country_neighbour('Q140359','Q518101').
country_neighbour('Q140359','Q176495').
country_neighbour('Q140359','Q207272').
country_neighbour('Q140359','Q600018').
country_neighbour('Q140359','Q203493').
country_neighbour('Q212056','Q15180').
country_neighbour('Q212056','Q13426199').
country_neighbour('Q212056','Q148').
country_neighbour('Q303421','Q45670').
country_neighbour('Q684030','Q28513').
country_neighbour('Q771193','Q46370').
country_neighbour('Q964024','Q203493').
country_neighbour('Q964024','Q28513').
country_neighbour('Q964024','Q243610').
country_neighbour('Q165154','Q131964').
country_neighbour('Q203493','Q147909').
country_neighbour('Q203493','Q1277557').
country_neighbour('Q203493','Q28513').
country_neighbour('Q203493','Q207272').
country_neighbour('Q252580','Q165040').
country_neighbour('Q252580','Q170174').
country_neighbour('Q252580','Q154849').
country_neighbour('Q252580','Q209857').
country_neighbour('Q1054184','Q870055').
country_neighbour('Q13474305','Q1028').
country_neighbour('Q13474305','Q45').
country_neighbour('Q13474305','Q142').
country_neighbour('Q13474305','Q228').
country_neighbour('Q15102440','Q176495').
country_neighbour('Q15102440','Q518101').
country_neighbour('Q33946','Q15180').
country_neighbour('Q33946','Q16957').
country_neighbour('Q33946','Q458').
country_neighbour('Q33946','Q713750').
country_neighbour('Q33946','Q211274').
country_neighbour('Q147909','Q191077').
country_neighbour('Q147909','Q10726489').
country_neighbour('Q147909','Q1277557').
country_neighbour('Q147909','Q83286').
country_neighbour('Q147909','Q209065').
country_neighbour('Q147909','Q12560').
country_neighbour('Q180393','Q170174').
country_neighbour('Q193152','Q203817').
country_neighbour('Q193152','Q153080').
country_neighbour('Q953432','Q45670').
country_neighbour('Q953432','Q29').
country_neighbour('Q1106424','Q109120582').
country_neighbour('Q1106424','Q862404').
country_neighbour('Q1106424','Q110660371').
country_neighbour('Q2393278','Q170174').
country_neighbour('Q2393278','Q148540').
country_neighbour('Q2393278','Q2252973').
country_neighbour('Q2393278','Q154849').
country_neighbour('Q15180','Q211274').
country_neighbour('Q15180','Q842794').
country_neighbour('Q15180','Q188712').
country_neighbour('Q15180','Q2174038').
country_neighbour('Q15180','Q2369784').
country_neighbour('Q15180','Q7318').
country_neighbour('Q38872','Q28513').
country_neighbour('Q139319','Q188712').
country_neighbour('Q172107','Q156020').
country_neighbour('Q172107','Q153091').
country_neighbour('Q172107','Q27306').
country_neighbour('Q172107','Q171150').
country_neighbour('Q172107','Q12560').
country_neighbour('Q172107','Q34266').
country_neighbour('Q172107','Q186096').
country_neighbour('Q172107','Q160440').
country_neighbour('Q172107','Q156038').
country_neighbour('Q172107','Q10957559').
country_neighbour('Q176495','Q7318').
country_neighbour('Q176495','Q600018').
country_neighbour('Q176495','Q191077').
country_neighbour('Q176495','Q172579').
country_neighbour('Q176495','Q39').
country_neighbour('Q199821','Q96').
country_neighbour('Q199821','Q80702').
country_neighbour('Q207272','Q154401').
country_neighbour('Q207272','Q7318').
country_neighbour('Q330988','Q869').
country_neighbour('Q330988','Q881').
country_neighbour('Q330988','Q819').
country_neighbour('Q7318','Q518101').
country_neighbour('Q7318','Q161334').
country_neighbour('Q7318','Q2010024').
country_neighbour('Q7318','Q152750').
country_neighbour('Q7318','Q70802').
country_neighbour('Q7318','Q69808').
country_neighbour('Q7318','Q154401').
country_neighbour('Q7318','Q156111').
country_neighbour('Q7318','Q172579').
country_neighbour('Q7318','Q600018').
country_neighbour('Q7318','Q153128').
country_neighbour('Q8733','Q188712').
country_neighbour('Q8733','Q34266').
country_neighbour('Q8733','Q1923401').
country_neighbour('Q8733','Q129286').
country_neighbour('Q8733','Q1433867').
country_neighbour('Q8733','Q28179').
country_neighbour('Q8733','Q28233').
country_neighbour('Q8733','Q6500483').
country_neighbour('Q8733','Q3960459').
country_neighbour('Q8733','Q1078602').
country_neighbour('Q8733','Q917').
country_neighbour('Q8733','Q2709041').
country_neighbour('Q8733','Q1062422').
country_neighbour('Q15864','Q151938').
country_neighbour('Q15864','Q27306').
country_neighbour('Q15864','Q32').
country_neighbour('Q15864','Q70972').
country_neighbour('Q81931','Q30').
country_neighbour('Q81931','Q7443295').
country_neighbour('Q81931','Q371334').
country_neighbour('Q210036','Q159').
country_neighbour('Q210036','Q230').
country_neighbour('Q16150196','Q16746854').
country_neighbour('Q31354462','Q230').
country_neighbour('Q5481','Q5466').
country_neighbour('Q5481','Q5446').
country_neighbour('Q5481','Q5387').
country_neighbour('Q5481','Q5422').
country_neighbour('Q5481','Q5710').
country_neighbour('Q5481','Q5338').
country_neighbour('Q5481','Q1727').
country_neighbour('Q5481','Q5634').
country_neighbour('Q11196','Q11198').
country_neighbour('Q11196','Q18276').
country_neighbour('Q23681','Q145').
country_neighbour('Q34754','Q1045').
country_neighbour('Q34754','Q115').
country_neighbour('Q34754','Q977').
